<!--版本宣告-->
<!DOCTYPE html>
<html>
<head>
   <!--編碼及版本號-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--網頁命名-->
  <title>臺灣彩卷開獎時間查詢網</title>
   <!--置入CSS-->
    <style>
      .spahun {
        color:rgba(255, 0, 0, 1);
        font-size:17px;
         margin-left:3px;
      }
       .flset {
         margin-left:-10px;
          margin-right:-128px;
           background-color:#000000;
       }
        span a {
          margin-left:50px;
          text-decoration:none;
          top:6px;
          color:#FFFFFF;
           margin-bottom:-2px;
        }
         .ahun2 {
           text-align:center;
         }
        .iv {
              text-align:center;
               color:rgb(255,0,0);
             font-size:21px;
              margin-top:3px;
          }
          p {
           text-align:center;
          }
           .hr {
        margin-left:-64px; 
      margin-right:-133px;
           }
            div {
              color:rgb(255,0,0);
              font-size:21px;
             text-align:center;
            }
             div p {
               color:rgb(0,0,0);
             }
              div h3 {
                color:#000000;
                font-size:16px;
              }
               .ptwo {
                 color:rgb(255,0,0);
               }
               h2 {
                 font-size:19px;
               }
               .page {
                 color:rgb(255,0,0);
               }
                .page506 {
                  color:#FF0000;
                }
                span {
                  color:#000000;
                }
                .ol {
                  color:#FF0000;
                }
                h6 {
                  color:#000000;
                  font-size:16px:
                }
                 .class5069 {
                   color:#FF0000;
                   font-size:19px;
                 }
                  body {
                background-color: rgba(255, 116, 0, 1);
                  }
                   footer p { 
                     background-color:rgb(0,0,0);
         color:rgb(255,255,255);
       font-size:8px;
       margin-top:1px;
       margin:-10px 0px;
       margin-left:-20px;
       margin-right:-129px;
       text-align:center;
                   }
@media screen and (max-width: 768px) {
.element {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
}
    </style>
     <!--置入JavaScript-->
     <script>
       if (FileListAPP) {
         File(ifButton=if)
       }
     </script>
</head>
<body>
  <!--置入頁首-->
   <fieldset class="flset">
  <span class="spahun">
    電腦型彩卷 <a href="index.html">首頁</a> <a href="https://www.taiwanlottery.com" class="ahun">官網</a> <a href="page2.html" class="ahnu3">常見問題</a>
  </span>
   <!--置入分隔線-->
   </fieldset>
     <!--置入其他內容-->
      <div class="iv">
        各星期開獎項目
         <p class="ptwo">
            週一
        </p>
         <!--置入分隔線,無註解起始段-->
      </div>
        <p>
          <p>威力彩 今彩539</p> <p>39樂合彩 三星彩 四星彩</p><p>Bingo Bingo</p>
        </p> 
         <div>
           週二
            <p>
              大樂透 49樂合彩
            </p>
             <p>
               今彩539 | 39樂合彩
            </p>
             <p>
               三星彩 四星彩
               <h3>
                 Bingo Bingo
               </h3>
             </p>
         </div>
          <div>
            <h2>
              週三
            </h2>
             <p>
               今彩539 | 39樂合彩
               <p>
                 三星彩 四星彩
                 <p>
                   Bingo Bingo
                 </p>
               </p>
             </p>
          </div>
           <div>
             <p class="page">
               週四
               <p>
                 威力彩
                 <p>
                今彩539 | 39樂合彩
                <p>
                  三星彩 四星彩
                  <p>
                    Bingo Bingo
                  </p>
                </p>
                 </p>
               </p>
             </p>
           </div>
            <div>
              <p class="page506">
                週五
                <p>
                  大樂透 49樂合彩 
                  <p>
                    今彩539 | 39樂合彩
                    <p>
                      三星彩 四星彩
                      <p>
                        Bingo Bingo
                      </p>
                    </p>
                  </p>
                </p>
              </p>
            </div>
             <div class="ol">
               <h3 class="class5069">
                 週六
               </h3>
            
                 <p>
               今彩539 | 39樂合彩
               </p>
                 <h6>三星彩 四星彩</h6>
                <p class="class1">
                  Bingo Bingo
                </p>
               </p>
                 </p>
               </p>
             </span>
              <footer>
                <p>2024|youxiang|請勿盜用|盜用必究</p>
              </footer>
</body>
</html>
