<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>說明</title>
  <style>
    span a {
                margin-left:50px;
          text-decoration:none;
          top:6px;
          color:#FFFFFF;
           margin-bottom:-2px;
    }
     .flset {
                  background-color:#000000;
          margin-right:-200px;
                   margin-left:-10px;
     }
     .spahun {
                margin-left:3px;
        font-size:17px;
        color:rgba(255, 0, 0, 1);
     }
     @media screen and (max-width: 768px) {
  .elenent {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
}
 div p {
   text-align:center;
   color:rgb(255, 0, 0);
  margin-top:89px;
}
 .a{
             text-decoration:none;
             margin:129px;
             text-align:center;
             margin-top:-30px;
 }
 footer p {
                        background-color:rgb(0,0,0);
         color:rgb(255,255,255);
       font-size:8px;
       margin-top:1px;
       margin:-10px 0px;
       margin-left:-20px;
       margin-right:-203px;
       text-align:center;
 }
  body {
                    background-color: rgba(255, 116, 0, 1);

  }
  </style>
</head>
<body>
        <fieldset class="flset">
  <span class="spahun">
電腦型彩卷 <a href="index.html">首頁</a> <a href="https://www.taiwanlottery.com" class="ahun">官網</a> <a href="page2.html" class="ahnu3">常見問題</a>
  </span>
   </fieldset>
 <div>
   <p>
      &:製作本站的初衷？
      <p>
        A:想給予方便
      </p>
       <p>
         &:大樂透保證中獎金額及注數
         <p class="ss">
           A¹:新台幣500元 A²:10注
         </p>
       </p>
   </p>
    <p>
      &:我週日去買彩卷 我問店員今日開獎什麼 店員回答:Bingo Bingo 我說:不是8種遊戲嗎？ 怎麼只開一種
      <p>
        A:因週日為休息日 因此週日僅開獎:Bingo Bingo
      </p>
      <p>
        &:除了Bingo五分鐘開獎一次 那其他遊戲幾點開獎
        <p>
          <p>
           A:週一至週六 (晚間:20:30)
            <p>
              &:單注金額最高是？
              <p>
                A:100元(威力彩)
              </p>
            </p>
          </p>
        </p>
      </p>
       
       <footer>
                         <p>2024|youxiang|請勿盜用|盜用必究</p>
       </footer>
      
</body>
</html>
